#spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-demo?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-52-204-195-41.compute-1.amazonaws.com:5432/de7ldqp4tih5sh
spring.datasource.username=obcllowvatgokh
spring.datasource.password=1b4c4a943cf8761a5bf7ba2a7b3cf78d6f4f4910b90dcaa5e93518e1a1cd9b53
spring.jpa.hibernate.ddl-auto=update