#spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-demo?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgres://qoammioprvkjvv:93b729fc79a28934b78462ef09d4b9e673342511133a69ddc374d12ead6fb7bd@ec2-44-196-174-238.compute-1.amazonaws.com:5432/deoaaq6k7sd5d6
spring.datasource.username=qoammioprvkjvv
spring.datasource.password=93b729fc79a28934b78462ef09d4b9e673342511133a69ddc374d12ead6fb7bd
spring.jpa.hibernate.ddl-auto=update